<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kozmetickisalonModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adresa">
    <Key>
      <PropertyRef Name="idAdresa" />
    </Key>
    <Property Name="idAdresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivadrese" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idGrad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="artikl">
    <Key>
      <PropertyRef Name="idArtikl" />
    </Key>
    <Property Name="idArtikl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="idDobavljac" Type="int" Nullable="false" />
    <Property Name="idProizvodac" Type="int" Nullable="false" />
    <Property Name="idKategorija" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="artiklsalon">
    <Key>
      <PropertyRef Name="idArtiklSalon" />
    </Key>
    <Property Name="idArtiklSalon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="idArtikl" Type="int" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="iddobavljac" />
    </Key>
    <Property Name="iddobavljac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivDobavljaca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="oib" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="kontakt" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idadresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="grad">
    <Key>
      <PropertyRef Name="idGrad" />
    </Key>
    <Property Name="idGrad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivGrada" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pbr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kategorija">
    <Key>
      <PropertyRef Name="idKategorija" />
    </Key>
    <Property Name="idKategorija" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivKategorija" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="nabava">
    <Key>
      <PropertyRef Name="idnabava" />
    </Key>
    <Property Name="idnabava" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idsalon" Type="int" Nullable="false" />
    <Property Name="iddobavljac" Type="int" Nullable="false" />
    <Property Name="datum" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ukupnaCijena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="nabavaartikl">
    <Key>
      <PropertyRef Name="idNabavaArtikl" />
    </Key>
    <Property Name="idNabavaArtikl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNabava" Type="int" Nullable="false" />
    <Property Name="idArtikl" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="idNarudzba" />
    </Key>
    <Property Name="idNarudzba" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="klijent" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="kontakt" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idZaposlenik" Type="int" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
    <Property Name="vrijeme" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="idUsluga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proizvodac">
    <Key>
      <PropertyRef Name="idProizvodac" />
    </Key>
    <Property Name="idProizvodac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivproizvodaca" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="oib" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="idAdresa" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pwd" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="salonusluga">
    <Key>
      <PropertyRef Name="idSalonUsluga" />
    </Key>
    <Property Name="idSalonUsluga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
    <Property Name="idUsluga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="smjena">
    <Key>
      <PropertyRef Name="idSmjena" />
    </Key>
    <Property Name="idSmjena" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="smjena" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="timeStart" Type="time" Precision="5" Nullable="false" />
    <Property Name="timeEnd" Type="time" Precision="5" Nullable="false" />
  </EntityType>
  <EntityType Name="usluga">
    <Key>
      <PropertyRef Name="idusluga" />
    </Key>
    <Property Name="idusluga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trajanje" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idKategorija" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="idZaposlenik" />
    </Key>
    <Property Name="idZaposlenik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="oib" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="idAdresa" Type="int" Nullable="false" />
    <Property Name="idSalon" Type="int" Nullable="false" />
    <Property Name="idSmjena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zaposlenikusluga">
    <Key>
      <PropertyRef Name="idZaposlenikUsluga" />
    </Key>
    <Property Name="idZaposlenikUsluga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idZaposlenik" Type="int" Nullable="false" />
    <Property Name="idUsluga" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKAdresaDobavljac">
    <End Role="adresa" Type="Self.adresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresa">
        <PropertyRef Name="idAdresa" />
      </Principal>
      <Dependent Role="dobavljac">
        <PropertyRef Name="idadresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkAdresaGrad">
    <End Role="grad" Type="Self.grad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="adresa" Type="Self.adresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grad">
        <PropertyRef Name="idGrad" />
      </Principal>
      <Dependent Role="adresa">
        <PropertyRef Name="idGrad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkArtikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artiklsalon" Type="Self.artiklsalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="idArtikl" />
      </Principal>
      <Dependent Role="artiklsalon">
        <PropertyRef Name="idArtikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkArtiklDobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="iddobavljac" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="idDobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkArtiklKategorija">
    <End Role="kategorija" Type="Self.kategorija" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorija">
        <PropertyRef Name="idKategorija" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="idKategorija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkArtiklProizvodac">
    <End Role="proizvodac" Type="Self.proizvodac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proizvodac">
        <PropertyRef Name="idProizvodac" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="idProizvodac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDobavljacNabava">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nabava" Type="Self.nabava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="iddobavljac" />
      </Principal>
      <Dependent Role="nabava">
        <PropertyRef Name="iddobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNabavaArtiklArtikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nabavaartikl" Type="Self.nabavaartikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="idArtikl" />
      </Principal>
      <Dependent Role="nabavaartikl">
        <PropertyRef Name="idArtikl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKNabavaArtiklNabava">
    <End Role="nabava" Type="Self.nabava" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nabavaartikl" Type="Self.nabavaartikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nabava">
        <PropertyRef Name="idnabava" />
      </Principal>
      <Dependent Role="nabavaartikl">
        <PropertyRef Name="idNabava" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkNarudzbaSalon">
    <End Role="salon" Type="Self.salon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkNarudzbaZaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="idZaposlenik" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="idZaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSalon">
    <End Role="salon" Type="Self.salon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="artiklsalon" Type="Self.artiklsalon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="artiklsalon">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSalonAdresa">
    <End Role="adresa" Type="Self.adresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salon" Type="Self.salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresa">
        <PropertyRef Name="idAdresa" />
      </Principal>
      <Dependent Role="salon">
        <PropertyRef Name="idAdresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSalonNabava">
    <End Role="salon" Type="Self.salon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nabava" Type="Self.nabava" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="nabava">
        <PropertyRef Name="idsalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSalonUslugaSalon">
    <End Role="salon" Type="Self.salon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salonusluga" Type="Self.salonusluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="salonusluga">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSalonUslugaUsluga">
    <End Role="usluga" Type="Self.usluga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salonusluga" Type="Self.salonusluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usluga">
        <PropertyRef Name="idusluga" />
      </Principal>
      <Dependent Role="salonusluga">
        <PropertyRef Name="idUsluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkUNarudzbaUsluga">
    <End Role="usluga" Type="Self.usluga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="narudzba" Type="Self.narudzba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usluga">
        <PropertyRef Name="idusluga" />
      </Principal>
      <Dependent Role="narudzba">
        <PropertyRef Name="idUsluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKUslugaKategorija">
    <End Role="kategorija" Type="Self.kategorija" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="usluga" Type="Self.usluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategorija">
        <PropertyRef Name="idKategorija" />
      </Principal>
      <Dependent Role="usluga">
        <PropertyRef Name="idKategorija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkZaposlenikAdresa">
    <End Role="adresa" Type="Self.adresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresa">
        <PropertyRef Name="idAdresa" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="idAdresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkZaposlenikSalon">
    <End Role="salon" Type="Self.salon" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkZaposlenikSmjena">
    <End Role="smjena" Type="Self.smjena" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="smjena">
        <PropertyRef Name="idSmjena" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="idSmjena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkZaposlenikuslugaUsluga">
    <End Role="usluga" Type="Self.usluga" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zaposlenikusluga" Type="Self.zaposlenikusluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usluga">
        <PropertyRef Name="idusluga" />
      </Principal>
      <Dependent Role="zaposlenikusluga">
        <PropertyRef Name="idUsluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkZaposlenikuslugaZaposlenik">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zaposlenikusluga" Type="Self.zaposlenikusluga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="idZaposlenik" />
      </Principal>
      <Dependent Role="zaposlenikusluga">
        <PropertyRef Name="idZaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kozmetickisalonModelStoreContainer">
    <EntitySet Name="adresa" EntityType="Self.adresa" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="artikl" EntityType="Self.artikl" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="artiklsalon" EntityType="Self.artiklsalon" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="grad" EntityType="Self.grad" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="kategorija" EntityType="Self.kategorija" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="nabava" EntityType="Self.nabava" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="nabavaartikl" EntityType="Self.nabavaartikl" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="narudzba" EntityType="Self.narudzba" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="proizvodac" EntityType="Self.proizvodac" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="salon" EntityType="Self.salon" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="salonusluga" EntityType="Self.salonusluga" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="smjena" EntityType="Self.smjena" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="usluga" EntityType="Self.usluga" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="zaposlenik" EntityType="Self.zaposlenik" Schema="kozmetickisalon" store:Type="Tables" />
    <EntitySet Name="zaposlenikusluga" EntityType="Self.zaposlenikusluga" Schema="kozmetickisalon" store:Type="Tables" />
    <AssociationSet Name="FKAdresaDobavljac" Association="Self.FKAdresaDobavljac">
      <End Role="adresa" EntitySet="adresa" />
      <End Role="dobavljac" EntitySet="dobavljac" />
    </AssociationSet>
    <AssociationSet Name="fkAdresaGrad" Association="Self.fkAdresaGrad">
      <End Role="grad" EntitySet="grad" />
      <End Role="adresa" EntitySet="adresa" />
    </AssociationSet>
    <AssociationSet Name="fkArtikl" Association="Self.fkArtikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="artiklsalon" EntitySet="artiklsalon" />
    </AssociationSet>
    <AssociationSet Name="fkArtiklDobavljac" Association="Self.fkArtiklDobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="fkArtiklKategorija" Association="Self.fkArtiklKategorija">
      <End Role="kategorija" EntitySet="kategorija" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="fkArtiklProizvodac" Association="Self.fkArtiklProizvodac">
      <End Role="proizvodac" EntitySet="proizvodac" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="FKDobavljacNabava" Association="Self.FKDobavljacNabava">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="nabava" EntitySet="nabava" />
    </AssociationSet>
    <AssociationSet Name="FKNabavaArtiklArtikl" Association="Self.FKNabavaArtiklArtikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="nabavaartikl" EntitySet="nabavaartikl" />
    </AssociationSet>
    <AssociationSet Name="FKNabavaArtiklNabava" Association="Self.FKNabavaArtiklNabava">
      <End Role="nabava" EntitySet="nabava" />
      <End Role="nabavaartikl" EntitySet="nabavaartikl" />
    </AssociationSet>
    <AssociationSet Name="fkNarudzbaSalon" Association="Self.fkNarudzbaSalon">
      <End Role="salon" EntitySet="salon" />
      <End Role="narudzba" EntitySet="narudzba" />
    </AssociationSet>
    <AssociationSet Name="fkNarudzbaZaposlenik" Association="Self.fkNarudzbaZaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="narudzba" EntitySet="narudzba" />
    </AssociationSet>
    <AssociationSet Name="fkSalon" Association="Self.fkSalon">
      <End Role="salon" EntitySet="salon" />
      <End Role="artiklsalon" EntitySet="artiklsalon" />
    </AssociationSet>
    <AssociationSet Name="fkSalonAdresa" Association="Self.fkSalonAdresa">
      <End Role="adresa" EntitySet="adresa" />
      <End Role="salon" EntitySet="salon" />
    </AssociationSet>
    <AssociationSet Name="FKSalonNabava" Association="Self.FKSalonNabava">
      <End Role="salon" EntitySet="salon" />
      <End Role="nabava" EntitySet="nabava" />
    </AssociationSet>
    <AssociationSet Name="FKSalonUslugaSalon" Association="Self.FKSalonUslugaSalon">
      <End Role="salon" EntitySet="salon" />
      <End Role="salonusluga" EntitySet="salonusluga" />
    </AssociationSet>
    <AssociationSet Name="FKSalonUslugaUsluga" Association="Self.FKSalonUslugaUsluga">
      <End Role="usluga" EntitySet="usluga" />
      <End Role="salonusluga" EntitySet="salonusluga" />
    </AssociationSet>
    <AssociationSet Name="fkUNarudzbaUsluga" Association="Self.fkUNarudzbaUsluga">
      <End Role="usluga" EntitySet="usluga" />
      <End Role="narudzba" EntitySet="narudzba" />
    </AssociationSet>
    <AssociationSet Name="FKUslugaKategorija" Association="Self.FKUslugaKategorija">
      <End Role="kategorija" EntitySet="kategorija" />
      <End Role="usluga" EntitySet="usluga" />
    </AssociationSet>
    <AssociationSet Name="fkZaposlenikAdresa" Association="Self.fkZaposlenikAdresa">
      <End Role="adresa" EntitySet="adresa" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
    <AssociationSet Name="fkZaposlenikSalon" Association="Self.fkZaposlenikSalon">
      <End Role="salon" EntitySet="salon" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
    <AssociationSet Name="fkZaposlenikSmjena" Association="Self.fkZaposlenikSmjena">
      <End Role="smjena" EntitySet="smjena" />
      <End Role="zaposlenik" EntitySet="zaposlenik" />
    </AssociationSet>
    <AssociationSet Name="fkZaposlenikuslugaUsluga" Association="Self.fkZaposlenikuslugaUsluga">
      <End Role="usluga" EntitySet="usluga" />
      <End Role="zaposlenikusluga" EntitySet="zaposlenikusluga" />
    </AssociationSet>
    <AssociationSet Name="fkZaposlenikuslugaZaposlenik" Association="Self.fkZaposlenikuslugaZaposlenik">
      <End Role="zaposlenik" EntitySet="zaposlenik" />
      <End Role="zaposlenikusluga" EntitySet="zaposlenikusluga" />
    </AssociationSet>
  </EntityContainer>
</Schema>